launchpads:
  - signatureRequired: true
    securityEnabled: true
    url: https://example.com
    lookupType: direct
    authType: basic
    restPassword: 
    restUsername: 
    taskProcessingTime: |
      week:
        mon: 0:00-23:59
        tue: 0:00-23:59
        wed: 0:00-23:59
        thu: 0:00-23:59
        fri: 0:00-23:59
        sat: 0:00-23:59
        sun: 0:00-23:59
    publicKey: 
    acceptOnlySignedSnippets: true
    disabled: false
    asset:
      url: https://srv5.stp-baikal.ru
      username: 
      password: 